[['mainmenu', '31015', 'icon', 'special://skin/extras/icons/livetv.png'],
 ['mainmenu', 'video', 'icon', 'special://skin/extras/icons/film.png'],
 ['mainmenu', '2', 'icon', 'special://skin/extras/icons/songs.png'],
 ['mainmenu', '1', 'icon', 'special://skin/extras/icons/pictures.png'],
 ['mainmenu', 'playdvd-bd', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'playdvd-bd', 'thumb', 'special://skin/extras/icons/sets.png'],
 ['mainmenu', 'plugin.video.netflix', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.netflix', 'thumb', 'special://skin/extras/icons/netflix.png'],
 ['mainmenu', 'plugin.video.amazon-test', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.amazon-test', 'thumb', 'special://skin/extras/icons/prime_video.png'],
 ['mainmenu', 'slyguy.disney.plus', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'slyguy.disney.plus', 'thumb', 'special://skin/extras/icons/disneyplus.png'],
 ['mainmenu', 'plugin.video.youtube', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.youtube', 'thumb', 'special://skin/extras/icons/youtube.png'],
 ['mainmenu', 'plugin.audio.spotify', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.audio.spotify', 'thumb', 'special://skin/extras/icons/spotify.png'],
 ['mainmenu', 'spiele', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'spiele', 'thumb', 'special://skin/extras/icons/games.png'],
 ['mainmenu', '0', 'icon', 'special://skin/extras/icons/addons.png'],
 ['mainmenu', '8', 'icon', 'special://skin/extras/icons/sun.png'],
 ['mainmenu', 'settings', 'icon', 'special://skin/extras/icons/settings.png'],
 ['mainmenu', '33060', 'icon', 'special://skin/extras/icons/power.png']]