[global]
   workgroup = WORKGROUP
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   pam password change = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *new*password* %n\n *new*password* %n\n *updated*
   map to guest = bad user
   usershare allow guests = yes

[Bilder]
   comment = Pictures Path
   path = /home/__USR__/Bilder
   writeable = yes
   browsable = yes
   guest ok = yes
   public = yes
   create mask = 0644
   directory mask = 0755
   force user = __USR__
   
[Musik]
   comment = Music Path
   path = /home/__USR__/Musik
   writeable = yes
   browsable = yes
   guest ok = yes
   public = yes
   create mask = 0644
   directory mask = 0755
   force user = __USR__
   
[Videos]
   comment = Video Path
   path = /home/__USR__/Videos
   writeable = yes
   browsable = yes
   guest ok = yes
   public = yes
   create mask = 0644
   directory mask = 0755
   force user = __USR__
   
[Downloads]
   comment = Downloads Path
   path = /home/__USR__/Downloads
   writeable = yes
   browsable = yes
   guest ok = yes
   public = yes
   create mask = 0644
   directory mask = 0755
   force user = __USR__

[Aufnahmen]
   comment = Recordings Path
   path = /home/__USR__/Aufnahmen
   writeable = yes
   browsable = yes
   guest ok = yes
   public = yes
   create mask = 0644
   directory mask = 0755
   force user = __USR__

[Addons]
   comment = Kodi Addons Path
   path = /home/__USR__/.kodi/addons
   writeable = yes
   browsable = yes
   guest ok = yes
   public = yes
   create mask = 0644
   directory mask = 0755
   force user = __USR__
   
[Userdata]
   comment = Kodi Userdata Path
   path = /home/__USR__/.kodi/userdata
   writeable = yes
   browsable = yes
   guest ok = yes
   public = yes
   create mask = 0644
   directory mask = 0755
   force user = __USR__

[Songs]
   comment = UltraStar World Songs
   path = /home/__USR__/Songs
   writeable = yes
   browsable = yes
   guest ok = yes
   public = yes
   create mask = 0644
   directory mask = 0755
   force user = __USR__

[ROMS]
   comment = RetroPie Roms
   path = /home/__USR__/RetroPie/roms
   writeable = yes
   browsable = yes
   guest ok = yes
   public = yes
   create mask = 0644
   directory mask = 0755
   force user = __USR__
